body{
    background-color: #000;
}
.main{
    width: 100%;
    height: 550px;
    border: 1px solid #fff;
    display: flex;
    flex-direction: column;
}
.a{
    width: 100%;
    height: 100px;
    border: 1px solid #fff;
    text-align: center;
    color: #fff;
}
.a h1{
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 2px;
}
.b{
    width: 100%;
    height: 50px;
    border: 1px solid #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.b button{
    margin-left: 10px;
    width: 160px;
    height: 40px;
    font-size: 20px;
    font-weight: 500;
}
.c{
    width: 100%;
    height: 400px;
    border: 1px solid #fff;
}