*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  height: auto;
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://images.pexels.com/photos/3769714/pexels-photo-3769714.jpeg?auto=compress&cs=tinysrgb&w=600");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 
}
.se-1{
  background-color: #ffffff97;
  width: 100%;
  height: auto;
  border: 1px solid;
  border-radius: 20px;
}
.a-1{
  width: 100%;
  height: 50px;
  border: 1px solid;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.a-1 h1{
  font-size: 35px;
}
.b-1{
  width: 100%;
  height: 50px;
  border: 1px solid;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
}

.b-1 label{
  font-weight: bold;
  font-size: 20px;
}
.b-1 input{
  width: 30%;
  height: 25px;
  border-radius: 5px;
  border: 0.5px solid ;
}
.b-1 button{
  width: 45%;
  height: 40px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 10px;
}
.i1{
  width: 16%;
  height: 80px;
  text-align: center;
}
.i4{
  text-align: center;
}
.s1{
  width: 80%;
  height: 30px;
}