*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    width: 100%;
    height: auto;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login{
    margin-top: 20%;
    width: 400px;
    height: 350px;
    border: 1px solid orange;
    border-radius: 30px;
    box-shadow: 10px 7px 20px orange;
}
.tital{
    width: 100%;
    height: 50px;
    border: 1.5px solid orange;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
.tital h2{
    color: red;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
}


.text{
    width: 100%;
    height: 200px;
    border: 1px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.text input{
    width: 80%;
    height: 35px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    padding-left: 10px;
}

.smt{
    width: 100%;
    height: 60px;
    border: 1px solid orange;
    display: flex;
    justify-content: center;
    align-items: center;
}
.smt button{
    width: 40%;
    height: 35px;
    border: 1px solid blue;
    font-size: 15px;
    color: #fff;
    background-color: blue;
    box-shadow: 10px 7px 20px blue;
}
.smt button:hover{
    color: #fff;
    border: 1px solid red;
    background-color: red;
    box-shadow: 10px 7px 20px red;
}
.sign-link{
    width: 100%;
    height: 40px;
    border: 1px solid orange;
    border-end-end-radius: 30px;
    border-end-start-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.p{
    color: blue;
    font-size: 20px;
}
.p:hover{
    color: #fff;
}

/* //// */

.wrapper1{
    margin-top: 15%;
    width: 400px;
    height: 400px;
    border: 1px solid orange;
    border-radius: 30px;
    box-shadow: 10px 7px 20px orange;
}
.inp{
    width: 100%;
    height: 230px;
    border: 1px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.inp input{
    width: 80%;
    height: 35px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    padding-left: 10px;
}
.btn{
    width: 100%;
    height: 70px;
    border: 1px solid orange;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn button{
    width: 40%;
    height: 35px;
    border: 1px solid blue;
    font-size: 15px;
    color: #fff;
    background-color: blue;
    box-shadow: 10px 7px 20px blue;
}
.btn button:hover{
    color: #fff;
    border: 1px solid red;
    background-color: red;
    box-shadow: 10px 7px 20px red;
}
.login-link{
    width: 100%;
    height: 50px;
    border: 1px solid orange;
    border-end-end-radius: 30px;
    border-end-start-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}