.box{
    width: 500px;
    height:100vh;
    /* background-color: black; */
    justify-content: center;
    align-items: center;
    display: flex;
}
.main{
    width: 100%;
    height: 500px;
    /* border: 1px solid red;/  */
    background-color: white;
    border-radius: 20px;
}
.hending{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    text-align: center;
    display: flex;
    justify-content: center;
   
}
.hending h1{
    font-weight: bold;
    /* color: rgb(83, 83, 140); */
}
.a-1{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.se{
    width: 100%;
    height:60px;
    border: 1px solid black;
    display: flex;
    align-items: center;    
    justify-content: center;
    margin-top: 10px;
}
.d-1{
    width: 100%;
    height: auto;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.d-1 input{
    margin-top: 10px;
}
.bu{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.bu input{
    width: 80px;
    height: 25px;
    border-radius: 5px;
    cursor: pointer;
}
.bu input:hover{
    background-color: black;
    color: white;
}
.a-1 label{
    /* color: rgb(83, 83, 140); */
    font-weight: bold;
}
p{
    color: red;
}