button{
    margin-left: 20px;
    height: 40px;
    width: 50px;
    font-size: 20px;
}
.ok{    width: 15%;
    height: 50px;
    font-size: 25px;
    font-weight: 700;
}
.a{
    width: 20%;
    height: 40px;
    font-size: 20px;
}
#px{
    margin-left: 15px;
    margin-right: 8px;
}
.ab{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.a1{
    font-size: 25px;
}
.b1{
    width: 10%;
    height: 50px;
    font-size: 25px;
    font-weight: 700;
}