*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000;
}
.tital{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tital h1{
    color: #f00;
    font-size: 50px;
    font-weight: 800;
}
.a{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b{
    width: 90%;
    height: auto;
    /* border: 1px solid rebeccapurple; */
    display: flex;
    justify-content:center;
    align-items: center;
    
}
.c{
    width: 90%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b1{
    width: 30%;
    height: 200px;
    border: 1px solid olive;
    margin-left: 15px;
}

.add{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width: 35%;
    height: 250px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 10px 7px 20px orange;
}
.i1{
    margin-top: 10px;
}
.i2{
    margin-top: 20px;
    width: 30%;
    height: 40px;
    border: none;
    font-size: 20px;
    box-shadow: 10px 7px 20px rgb(138, 37, 181);
    
}
.box input{
 width: 90%;
 height: 40px;
 border: 1px solid #000;
 font-size: 20px;
padding-left: 8px;

}
.c-11 button{
    margin-top: 10px;
    width: 100px;
    border-radius: 10px;
}
.i2:hover{
    background-color: rgb(138, 37, 181);
    color: #fff;
}

.m-a1{
    width: 100%;
    height: 130px;
    border: 1px solid olive;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.m-a2{
    width: 100%;
    height: 70px;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.m-a2 button{
    width: 40%;
    height: 40px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
}
.bb1{
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
}
#dlt{
    background-color: #f00;
    color: #fff;
}
#dlt:hover{
    background-color: #f00;
    color: #fff;
    box-shadow: 3px 5px 10px #f00;
}
#end{
    background-color: blue;
    color: #fff;
}
#end:hover{
    background-color: blue;
    color: #fff;
    box-shadow: 3px 5px 10px blue;
}