.c1{
    width: 100%;
    height: 400px;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.crt1{
    height: 360px;
    display: flex;
    justify-content: space-evenly;
}
.c2{
    width: 50%;
    height: 360px;
    border: 1.5px solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.c-img{
    width: 100%;
    height: 250px;
    /* border: 1px solid red; */
}
.c3{
    width: 100%;
    height: 100px;
    /* border: 1px solid olivedrab; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.c-text{
    width: 100%;
    height: 48px;
    border: 0.1px solid #fff;
    font-size: 22px;
    text-align: center;
    color: #fff;
}
.btn{
    width: 100%;
    height: 48px;
    border: 0.1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

