*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.header{
    padding: 30px 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: rgb(0,0,0,0.35) 0px 5px 15px;
}
.header .logo h2{
    color: red;
    cursor: pointer;
    font-size: 32px;
}
.header .logo h2 span{
    color: black;
}
.header ul{
    display: flex;
}
.header ul li{
    margin-right: 20px;
    list-style: none;
}
.header ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.mimg{
    width: 100%;
    height: 100%;
}
.conatner{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid; */
    justify-content: space-between;
    margin-top: 30px;
    padding: 10px 20px;
}
.conatner .box{
    width: 300px;
    height: 400px;
    overflow: hidden;
    margin-top: 20px;
    background: #e8e8e8;
    padding: 10px 20px;
    cursor: pointer;
}
.conatner .box .contant{
    align-items: center;
    max-width: 100%;
}
.conatner .box .contant .img-box img{
width: 250px;
height: 250px;
}
.conatner .box .contant .deatil .info{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.conatner .box .contant .deatil .info h4{
    color: #fe4a55;
    text-transform: uppercase;
    font-weight: 200px;
    font-size: 20px;
}
.conatner .box .contant .deatil button{
    margin-top: 30px;
    margin-left: 30%;
    padding: 10px 30px;
    border: none;
    outline: none;
    color: #fff;
    background-color: #0cc0df;
    cursor: pointer;
}
.detail_container{
    position: absolute;
    z-index: 1;
    align-items: center;
    width: 900px;
    background: #fff;
    margin-left: 10%;
    margin-top: 50%;
    box-shadow: rgb(0,0,0,0.35) 0px 5px 15px;
    border: 1px solid #e8e8e8;
    padding: 20px 30px;
    border-radius: 5px;
}
.detail_container .detail_contant{
    max-width: 100%;
}
.detail_container .detail_contant .close{
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
.detail_container .detail_contant .detail_info{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.detail_container .detail_contant .detail_info .img-box img{
    width: 250px;
    height: 250px;
}
.detail_container .detail_contant .detail_info .prouct_detail{
    margin-left: 30px;
}
.detail_container .detail_contant .detail_info .prouct_detail h2{
    color: #0cc0df;
    text-transform: uppercase;
    font-weight: 200px;
}
.detail_container .detail_contant .detail_info .prouct_detail h3{
    margin-top: 30px;
    color: #fe4a55;
}
.detail_container .detail_contant .detail_info .prouct_detail p{
    margin-top: 10px;
    margin-right: 30px;
    color: #777171;
}
.detail_container .detail_contant .detail_info .prouct_detail button{
    margin-top: 20px;
    padding: 10px 30px;
    border: none;
    outline: none;
    background: none;
    background: #fe4a55;
    color: #000;
    cursor: pointer;
}
#v-1{
    color: red;
}
.bu-1{
    margin-top: 20px;
    padding: 10px 30px;
    border: none;
    outline: none;
    background: none;
    background: #fe4a55;
    color: #000;
    cursor: pointer;
}
.f-1{
    margin-top: 30px;
    color: #fe4a55;
}