*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 550px;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://www.shutterstock.com/image-vector/abstract-light-blue-minimal-vector-260nw-2147461373.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
}
.se-1{
    width: 500px;
    height: 500px;
    border: 1px solid;
    border-radius: 20px;
}
.a-1{
    width: 100%;
    height: 50px;
    border: 1px solid;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.b-1{
    width: 100%;
    height: 50px;
    border: 1px solid;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

.b-1 label{
    font-weight: bold;
    font-size: 20px;
}
.b-1 input{
    height: 25px;
    border-radius: 5px;
}
.b-1 button{
    width: 400px;
    height: 30px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;
}